VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 2, 0, 0),
    prodvers=(1, 2, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'ECU Map Studio'),
         StringStruct(u'FileDescription', u'ECU map interpolation and extrapolation tool'),
         StringStruct(u'FileVersion', u'1.2.0'),
         StringStruct(u'InternalName', u'ECUMapStudio'),
         StringStruct(u'LegalCopyright', u'Copyright (c) 2026'),
         StringStruct(u'OriginalFilename', u'ECUMapStudio.exe'),
         StringStruct(u'ProductName', u'ECU Map Studio'),
         StringStruct(u'ProductVersion', u'1.2.0')])
    ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
